class CfgSounds
{  
 class music3
	{
		name = "music3";
		sound[] = {"sound\music3.ogg", db+20, 1};
		titles[] = {1, ""};
	};    
        class music1
	{
		name = "music1";
		sound[] = {"sound\music1.ogg", db+20, 1};
		titles[] = {1, ""};
	};
        class music2
	{
		name = "music2";
		sound[] = {"sound\music2.ogg", db+20, 1};
		titles[] = {1, ""};
        };
        class atmos
	{
		name = "atmos";
		sound[] = {"sound\atmos.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class allah
	{
		name = "allah";
		sound[] = {"sound\allah.ogg", db+10, 1};
		titles[] = {1, ""};
	};
        class allah1
	{
		name = "allah1";
		sound[] = {"sound\allah1.ogg", db+20, 1};
		titles[] = {1, ""};
	};
        class allah2
	{
		name = "allah2";
		sound[] = {"sound\allah2.ogg", db+20, 1};
		titles[] = {1, ""};
	};
        class allah3
	{
		name = "allah3";
		sound[] = {"sound\allah3.ogg", db+20, 1};
		titles[] = {1, ""};
	};
        class allah4
	{
		name = "allah4";
		sound[] = {"sound\allah4.ogg", db+20, 1};
		titles[] = {1, ""};
	};
        class allah5
	{
		name = "allah5";
		sound[] = {"sound\allah5.ogg", db+20, 1};
		titles[] = {1, ""};
	};
        class prayer
	{
		name = "prayer";
		sound[] = {"sound\prayer.ogg", db+30, 1};
		titles[] = {1, ""};
	};
        class music
	{
		name = "music";
		sound[] = {"sound\music.ogg", db+20, 1};
		titles[] = {1, ""};
        };         
        class chat1
	{
		name = "chat1";
		sound[] = {"sound\chat1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class chat
	{
		name = "chat";
		sound[] = {"sound\chat.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class chat2
	{
		name = "chat2";
		sound[] = {"sound\chat2.ogg", db+10, 1};
		titles[] = {1, ""};
	};
        class Mister
	{
		name = "Mister";
		sound[] = {"sound\Mister.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class chat3
	{
		name = "chat3";
		sound[] = {"sound\chat3.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class chat4
	{
		name = "chat4";
		sound[] = {"sound\chat4.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class chat5
	{
		name = "chat5";
		sound[] = {"sound\chat5.ogg", db+10, 1};
		titles[] = {1, ""};
	};
        class chat6
	{
		name = "chat6";
		sound[] = {"sound\chat6.ogg", db+5, 1};
		titles[] = {1, ""};
	};
        class chat7
	{
		name = "chat7";
		sound[] = {"sound\chat7.ogg", db+11, 1};
		titles[] = {1, ""};
	};
        class chat8
	{
		name = "chat8";
		sound[] = {"sound\chat8.ogg", db+11, 1};
		titles[] = {1, ""};
	};
        class angryciv
	{
		name = "angryciv";
		sound[] = {"sound\angryciv.ogg", db+9, 1};
		titles[] = {1, ""};
	};    
        class angryciv1
	{
		name = "angryciv1";
		sound[] = {"sound\angryciv1.ogg", db+9, 1};
		titles[] = {1, ""};
	};  
        class angryciv2
	{
		name = "angryciv2";
		sound[] = {"sound\angryciv2.ogg", db+9, 1};
		titles[] = {1, ""};
	};      
        class angryciv3
	{
		name = "angryciv3";
		sound[] = {"sound\angryciv3.ogg", db+9, 1};
		titles[] = {1, ""};
	};    
        class angryciv4
	{
		name = "angryciv4";
		sound[] = {"sound\angryciv4.ogg", db+9, 1};
		titles[] = {1, ""};
	};  
        class angryciv5
	{
		name = "angryciv5";
		sound[] = {"sound\angryciv5.ogg", db+9, 1};
		titles[] = {1, ""};
	};      
        class angryciv6
	{
		name = "angryciv6";
		sound[] = {"sound\angryciv6.ogg", db+9, 1};
		titles[] = {1, ""};
	};    
        class angryciv7
	{
		name = "angryciv7";
		sound[] = {"sound\angryciv7.ogg", db+9, 1};
		titles[] = {1, ""};
	};  
        class angryciv8
	{
		name = "angryciv8";
		sound[] = {"sound\angryciv8.ogg", db+9, 1};
		titles[] = {1, ""};
	};      
        class angryciv9
	{
		name = "angryciv9";
		sound[] = {"sound\angryciv9.ogg", db+9, 1};
		titles[] = {1, ""};
	};   
   
};
