class CfgFunctions {
    class LR_Sec {
        tag = "LR_Sec";
        class Main {
            file = "Functions";

            class initActions { postInit=1; };
            class startMission {};
            class endMission {};
            class hidePlayer {};
            class initDrawing { postInit=1; };
            class postInit {postInit = 1;};
            class preInit {preInit = 1;};
            class fullscreenNV {};
            class setRespawn {};
            class disableCar {};
            class ppEffect {};
            class glitchOut {};
            class addRadioActions {};
            class flickerFlashlight {};
            class killFlashLight {};
            class spawnDecoy {};
        };
    };
};

class CfgMusic {
    class speech_2
	{
		name		= "Speech #2";
		sound[]		= { "Data\speech_2.ogg" , 2, 1, 200 };
		titles[]	= { 0, "" };
		length		= 45;
	};
};