class CfgIdentities
{
    class Gustavo
    {
        name = "Gustavo";
	face="TanoanHead_A3_03";
	glasses="None";
        speaker="Male02FRE";
	pitch=0.99;
    };

    class Stranger
    {
        name = "Stranger";
	namesound = "Stranger";
	face="TanoanHead_A3_02";
	glasses="None";
        speaker="Male02FRE";
	pitch=1.0;
    };
    
    class Razer
    {
        name = "Razer";
	namesound = "Razer";
	face="TanoanHead_A3_01";
	glasses="None";
        speaker="Male03FRE";
	pitch=0.9;
    };

    class Viper
    {
        name = "Viper";
	namesound = "Viper";
	face="TanoanHead_A3_03";
	glasses="None";
        speaker="Male01FRE";
	pitch=1.1;
    };
};

