version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=1325;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={8668.751,245.4505,12865.167};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"CUP_Creatures_Military_BAF",
	"CUP_Weapons_L85",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"ace_realisticnames",
	"ace_medical",
	"ace_flashlights",
	"ace_hearing",
	"CUP_Weapons_Grenades",
	"ace_ballistics",
	"CUP_AirVehicles_SU34",
	"A3_Modules_F",
	"A3_Structures_F_Naval_Piers",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Exp_Civilian_Sheds",
	"A3_Structures_F_Argo_Industrial_Agriculture",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F",
	"CUP_Creatures_Military_Russia",
	"CUP_Weapons_AK",
	"CUP_Weapons_East_Attachments",
	"task_force_radio_items",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=27;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item4
		{
			className="CUP_Weapons_L85";
			name="CUP_Weapons_L85";
		};
		class Item5
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item6
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item9
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item15
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="CUP_AirVehicles_SU34";
			name="CUP_AirVehicles_SU34";
			author="Sabre[Dust], Community Upgrade Project";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Structures_F_Exp_Civilian";
			name="Arma 3 Apex - Civilian Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_Creatures_Military_Russia";
			name="CUP_Creatures_Military_Russia";
		};
		class Item24
		{
			className="CUP_Weapons_AK";
			name="CUP_Weapons_AK";
		};
		class Item25
		{
			className="CUP_Weapons_East_Attachments";
			name="CUP_Weapons_East_Attachments";
		};
		class Item26
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
	};
};
randomSeed=1116085;
class ScenarioData
{
	author="Matth";
	onLoadMission="Fight Night TvT Brought to you by LRG";
	loadScreen="FNLoad.jpg";
	disabledAI=1;
	respawn=3;
	respawnDelay=2.8814087;
	class Header
	{
		gameType="DM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5;
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=180;
				};
			};
		};
		class Attribute2
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=12.17211;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=6;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="The Bornholm Job: Part 1";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.50001526;
		startWind=0.25;
		startGust=0.25;
		forecastWeather=0.50277799;
		forecastWind=0.25;
		forecastWaves=0;
		forecastGust=0.25;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14741.702,0.97138977,16259.523};
			};
			name="Zeus";
			id=1107;
			type="ModuleCurator_F";
			atlOffset=58.605831;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198159966246";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14804.509,1.048912,16256.396};
			};
			id=1108;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=59.854523;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={9318.8828,88.628578,13875.327};
			name="respawn_west";
			type="respawn_inf";
			colorName="ColorWEST";
			alpha=0;
			id=1144;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7627.0781,83.958,11682.022};
			name="respawn_east";
			type="respawn_inf";
			colorName="ColorEAST";
			alpha=0;
			id=1145;
			atlOffset=-22.758385;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9237.0059,94.687691,13897.205};
			name="respawn_guerrila";
			type="respawn_inf";
			colorName="ColorGUER";
			alpha=0;
			id=1146;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14675.276,22.856092,16255.307};
			name="respawn_civilian";
			type="respawn_inf";
			colorName="ColorCIV";
			alpha=0;
			id=1147;
			atlOffset=80.229088;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7674.1416,102.26665,11715.489};
				angles[]={0.084933832,2.4958882,6.1323571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1170;
			type="Land_BagBunker_Small_F";
			atlOffset=-7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7655.2231,105.91724,11704.359};
				angles[]={0.012089349,2.4958882,6.0487475};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1173;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7658.3018,104.94299,11706.637};
				angles[]={0.033813104,2.4958882,5.9864707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1176;
			type="Land_BagFence_Round_F";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7669.2339,103.22964,11710.885};
				angles[]={0.070886306,5.6374807,6.1016769};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1179;
			type="Land_HBarrierWall4_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7692.8931,100.79512,11692.588};
				angles[]={6.09372,2.4958882,6.0818758};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1180;
			type="Land_HBarrier_3_F";
			atlOffset=-2.2888184e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7678.0649,101.93862,11710.682};
				angles[]={0.051742852,2.4958882,6.1763797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1182;
			type="Land_BagBunker_Small_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7656.3711,105.64886,11702.963};
				angles[]={0.026156856,2.4958882,5.9844966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1183;
			type="Land_BagFence_Long_F";
			atlOffset=-7.6293945e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7657.5635,105.31873,11701.549};
				angles[]={0.026156856,2.4958882,5.9844966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1184;
			type="Land_BagFence_Long_F";
			atlOffset=7.6293945e-006;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7658.8125,104.97129,11700.132};
				angles[]={0.026156856,2.4958882,5.9844966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1185;
			type="Land_BagFence_Long_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7660.1343,104.60062,11698.742};
				angles[]={0.026156856,2.4958882,5.9844966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1186;
			type="Land_BagFence_Long_F";
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7659.4023,104.65015,11705.348};
				angles[]={0.033813104,2.4958882,5.9864707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1188;
			type="Land_BagFence_Round_F";
			atlOffset=-7.6293945e-006;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7660.5542,104.34448,11703.959};
				angles[]={0.023998493,2.4958882,5.9864707};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1189;
			type="Land_BagFence_Round_F";
			atlOffset=7.6293945e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7664.2578,104.16385,11706.756};
				angles[]={0.041429248,2.4958882,6.1801233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1190;
			type="Land_HBarrier_3_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7665.792,104.07881,11704.68};
				angles[]={0.017837545,2.4958882,6.2035384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1191;
			type="Land_HBarrier_3_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7667.3135,103.9931,11702.665};
				angles[]={0.017346233,2.4958882,6.2049274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1192;
			type="Land_HBarrier_3_F";
			atlOffset=7.6293945e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7672.8877,102.88307,11706.49};
				angles[]={0.070542961,5.6374807,6.134181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1193;
			type="Land_HBarrierWall4_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7676.0425,102.68871,11702.632};
				angles[]={0.075305,5.6374807,6.1341805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1194;
			type="Land_HBarrierWall4_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7684.8115,102.20303,11719.327};
				angles[]={0,2.4958882,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1195;
			type="Land_BagBunker_Tower_F";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={7818.4058,99.276443,12001.86};
			class Attributes
			{
				name="opPresent";
				condition="call{this}";
				onActivation="call{hint ""The Brits are in the AO!""; ""respawn_west"" setMarkerPos [8320, 12248];}";
				sizeA=1000;
				sizeB=1000;
				activationBy="WEST";
			};
			id=1201;
			type="EmptyDetectorAreaR50";
			atlOffset=3.1900024;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7816.502,96.230003,11993.756};
			name="marker_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=1000;
			b=1000;
			id=1207;
			atlOffset=7.6293945e-006;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9327.1826,88.313789,13878.438};
						angles[]={6.2323189,3.8099241,6.1781201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_L85A2_G";
								optics="CUP_optic_SUSAT";
								flashlight="CUP_acc_ANPEQ_2";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_S4_UnRolled";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item4
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item5
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item6
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item7
									{
										name="ACE_quikclot";
										count=9;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk4_MTP_Rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS";
							headgear="CUP_H_BAF_Helmet_1_MTP";
						};
					};
					id=1229;
					type="CUP_B_BAF_Soldier_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9324.4219,88.375427,13876.159};
						angles[]={6.22507,3.8099241,6.208777};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_L85A2_G";
								optics="CUP_optic_SUSAT";
								flashlight="CUP_acc_ANPEQ_2";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_S4_UnRolled";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item4
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item5
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item6
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item7
									{
										name="ACE_quikclot";
										count=9;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk4_MTP_Rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS";
							headgear="CUP_H_BAF_Helmet_1_MTP";
						};
					};
					id=1249;
					type="CUP_B_BAF_Soldier_MTP";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9322.6455,88.587929,13877.251};
						angles[]={6.2015495,3.8099241,6.208777};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_L85A2_G";
								optics="CUP_optic_SUSAT";
								flashlight="CUP_acc_ANPEQ_2";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_S4_UnRolled";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item4
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item5
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item6
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item7
									{
										name="ACE_quikclot";
										count=9;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk4_MTP_Rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS";
							headgear="CUP_H_BAF_Helmet_1_MTP";
						};
					};
					id=1251;
					type="CUP_B_BAF_Soldier_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9324.8779,88.633072,13879.936};
						angles[]={6.2323189,3.8099241,6.1781201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_L85A2_G";
								optics="CUP_optic_SUSAT";
								flashlight="CUP_acc_ANPEQ_2";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_S4_UnRolled";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item4
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item5
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item6
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item7
									{
										name="ACE_quikclot";
										count=9;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk4_MTP_Rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS";
							headgear="CUP_H_BAF_Helmet_1_MTP";
						};
					};
					id=1253;
					type="CUP_B_BAF_Soldier_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9326.7715,88.181267,13875.832};
						angles[]={6.22507,3.8099241,6.208777};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_L85A2_G";
								optics="CUP_optic_SUSAT";
								flashlight="CUP_acc_ANPEQ_2";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BAF_MTP_S4_UnRolled";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item1
									{
										name="ACE_morphine";
										count=5;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item4
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item5
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item6
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item7
									{
										name="ACE_quikclot";
										count=9;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_BAF_Osprey_Mk4_MTP_Rifleman";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag";
										count=10;
										ammoLeft=30;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item3
									{
										name="ACE_quikclot";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_HMNVS";
							headgear="CUP_H_BAF_Helmet_1_MTP";
						};
					};
					id=1255;
					type="CUP_B_BAF_Soldier_MTP";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENGB";
								};
							};
						};
						class Attribute4
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute5
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=1224;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7388.4331,93.023605,11726.505};
				angles[]={0.0012042772,3.9356999,0.020943951};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.012877112;
				ammo=0;
				lock="LOCKED";
				fuel=0;
				name="jet";
				pylons="[0];;;[0];[0];[0];[0];[0];[0];;;[0];";
			};
			id=1233;
			type="CUP_O_SU34_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7628.4624,107.76244,11695.588};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1243;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.047226;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7614.895,109.8682,11668.313};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1244;
			type="ModuleHideTerrainObjects_F";
			atlOffset=3.0958405;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7603.2124,113.35883,11683.351};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1245;
			type="ModuleHideTerrainObjects_F";
			atlOffset=6.6479721;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14690.21,-2.3481259,16273.031};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1246;
			type="Land_Pier_F";
			atlOffset=57.513988;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9319.8809,89.240288,13873.464};
				angles[]={6.1979394,0.88340759,6.2214451};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1256;
			type="B_supplyCrate_F";
			atlOffset=-0.059570313;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2"",""CUP_arifle_L85A2_G"",""CUP_arifle_L85A2_NG""],[]],[[""Chemlight_blue"",""Chemlight_green"",""ACE_Chemlight_HiOrange"",""ACE_Chemlight_HiRed"",""ACE_Chemlight_HiWhite"",""ACE_Chemlight_HiYellow"",""ACE_Chemlight_IR"",""ACE_Chemlight_Orange"",""Chemlight_red"",""ACE_Chemlight_White"",""Chemlight_yellow"",""I_IR_Grenade"",""O_IR_Grenade"",""B_IR_Grenade"",""IEDLandBig_Remote_Mag"",""IEDUrbanBig_Remote_Mag"",""ACE_HandFlare_Green"",""ACE_HandFlare_Red"",""ACE_HandFlare_White"",""ACE_HandFlare_Yellow"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""HandGrenade"",""SmokeShell"",""ACE_M84"",""MiniGrenade"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_556x45_Stanag_red"",""30Rnd_556x45_Stanag"",""30Rnd_556x45_Stanag_Tracer_Green"",""30Rnd_556x45_Stanag_Tracer_Red"",""30Rnd_556x45_Stanag_Tracer_Yellow"",""ACE_30Rnd_556x45_Stanag_M995_AP_mag"",""ACE_30Rnd_556x45_Stanag_Mk262_mag"",""ACE_30Rnd_556x45_Stanag_Mk318_mag"",""ACE_30Rnd_556x45_Stanag_Tracer_Dim""],[]],[[""MineDetector"",""ACE_RangeTable_82mm"",""ACE_Altimeter"",""tf_anprc148jem"",""tf_anprc152"",""tf_anprc154"",""ACE_fieldDressing"",""ACE_elasticBandage"",""ACE_quikclot"",""Binocular"",""ACE_bloodIV"",""ACE_bloodIV_250"",""ACE_bloodIV_500"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_epinephrine"",""tf_fadak"",""ItemGPS"",""ACE_Flashlight_XL50"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""tf_microdagr"",""ACE_morphine"",""ACE_packingBandage"",""ACE_personalAidKit"",""tf_pnr1000a"",""ItemRadio"",""Rangefinder"",""tf_rf7800str"",""ACE_surgicalKit"",""ToolKit"",""ACE_tourniquet"",""CUP_muzzle_snds_AWM"",""CUP_optic_SUSAT"",""CUP_optic_RCO"",""CUP_U_B_BAF_MTP_S4_UnRolled"",""CUP_V_BAF_Osprey_Mk4_MTP_Rifleman""],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8319.3291,82.078575,12247.111};
				angles[]={0.036355209,0.98431331,6.2486453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1260;
			type="B_supplyCrate_F";
			atlOffset=-0.00045776367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_L85A2"",""CUP_arifle_L85A2_G"",""CUP_arifle_L85A2_NG""],[]],[[""Chemlight_blue"",""Chemlight_green"",""ACE_Chemlight_HiOrange"",""ACE_Chemlight_HiRed"",""ACE_Chemlight_HiWhite"",""ACE_Chemlight_HiYellow"",""ACE_Chemlight_IR"",""ACE_Chemlight_Orange"",""Chemlight_red"",""ACE_Chemlight_White"",""Chemlight_yellow"",""I_IR_Grenade"",""O_IR_Grenade"",""B_IR_Grenade"",""IEDLandBig_Remote_Mag"",""IEDUrbanBig_Remote_Mag"",""ACE_HandFlare_Green"",""ACE_HandFlare_Red"",""ACE_HandFlare_White"",""ACE_HandFlare_Yellow"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""HandGrenade"",""SmokeShell"",""ACE_M84"",""MiniGrenade"",""20Rnd_556x45_UW_mag"",""30Rnd_556x45_Stanag_green"",""30Rnd_556x45_Stanag_red"",""30Rnd_556x45_Stanag"",""30Rnd_556x45_Stanag_Tracer_Green"",""30Rnd_556x45_Stanag_Tracer_Red"",""30Rnd_556x45_Stanag_Tracer_Yellow"",""ACE_30Rnd_556x45_Stanag_M995_AP_mag"",""ACE_30Rnd_556x45_Stanag_Mk262_mag"",""ACE_30Rnd_556x45_Stanag_Mk318_mag"",""ACE_30Rnd_556x45_Stanag_Tracer_Dim""],[]],[[""MineDetector"",""ACE_RangeTable_82mm"",""ACE_Altimeter"",""tf_anprc148jem"",""tf_anprc152"",""tf_anprc154"",""ACE_fieldDressing"",""ACE_elasticBandage"",""ACE_quikclot"",""Binocular"",""ACE_bloodIV"",""ACE_bloodIV_250"",""ACE_bloodIV_500"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_epinephrine"",""tf_fadak"",""ItemGPS"",""ACE_Flashlight_XL50"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""tf_microdagr"",""ACE_morphine"",""ACE_packingBandage"",""ACE_personalAidKit"",""tf_pnr1000a"",""ItemRadio"",""Rangefinder"",""tf_rf7800str"",""ACE_surgicalKit"",""ToolKit"",""ACE_tourniquet"",""CUP_muzzle_snds_AWM"",""CUP_optic_SUSAT"",""CUP_optic_RCO"",""CUP_U_B_BAF_MTP_S4_UnRolled"",""CUP_V_BAF_Osprey_Mk4_MTP_Rifleman""],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7343.4736,91.94252,11780.319};
				angles[]={0,2.6597018,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1262;
			type="Land_Shed_03_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7486.0854,92.123764,11726.23};
				angles[]={0,5.7287035,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1265;
			type="Land_Shed_08_brown_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7414.2769,95.3526,11894.293};
				angles[]={0,4.2447367,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1266;
			type="Land_Shed_08_grey_F";
			atlOffset=-0.02205658;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7327.8174,93.676682,11630.111};
				angles[]={0,4.2210732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1268;
			type="Land_Shed_07_F";
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14695.836,2.2793367,16268.699};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{[this, ""End 1: Blufor win"", """", """", ""true"", ""true"", {}, {}, { " \n """End1"" call BIS_fnc_endMission;}, {}, [], 5, 1, true, true] call BIS_fnc_holdActionAdd; " \n " " \n "[this, ""End 2: Opfor win"", """", """", ""true"", ""true"", {}, {}, { " \n """End2"" call BIS_fnc_endMission;}, {}, [], 5, 1, true, true] call BIS_fnc_holdActionAdd;}";
						name="mission";
						description="Mission";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Protagonist_VR";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Goggles_VR";
						};
					};
					id=1272;
					type="C_Man_casual_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1271;
			atlOffset=1.9073486e-006;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.8789,106.71998,11680.925};
						angles[]={0,1.602317,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M";
								optics="CUP_optic_Kobra";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_EMR_1";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=8;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item8
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_bloodIV_500";
										count=4;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_RUS_6B27";
						};
					};
					id=1280;
					type="CUP_O_RU_Soldier_EMR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.8379,106.72006,11680.823};
						angles[]={0,1.602317,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M";
								optics="CUP_optic_Kobra";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_EMR_1";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=8;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item8
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_bloodIV_500";
										count=4;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_RUS_6B27";
						};
					};
					id=1282;
					type="CUP_O_RU_Soldier_EMR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7625.5889,106.72307,11679.08};
						angles[]={0,1.602317,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M";
								optics="CUP_optic_Kobra";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_EMR_1";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=8;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item8
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_bloodIV_500";
										count=4;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_RUS_6B27";
						};
					};
					id=1283;
					type="CUP_O_RU_Soldier_EMR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7627.5283,106.72316,11679.215};
						angles[]={0,1.602317,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M";
								optics="CUP_optic_Kobra";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_EMR_1";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=8;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item8
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_bloodIV_500";
										count=4;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_RUS_6B27";
						};
					};
					id=1284;
					type="CUP_O_RU_Soldier_EMR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7623.8755,106.72036,11680.317};
						angles[]={0,1.602317,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_AK74M";
								optics="CUP_optic_Kobra";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_545x39_AK_M";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_O_RUS_EMR_1";
								isBackpack=0;
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_elasticBandage";
										count=8;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=8;
									};
									class Item2
									{
										name="ACE_bloodIV_250";
										count=1;
									};
									class Item3
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item5
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item6
									{
										name="ACE_morphine";
										count=5;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=6;
									};
									class Item8
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_RUS_6B3_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=5;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_AlicePack_Bedroll";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_545x39_AK_M";
										count=10;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_bloodIV_500";
										count=4;
									};
									class Item1
									{
										name="ACE_quikclot";
										count=10;
									};
									class Item2
									{
										name="ACE_elasticBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_RUS_6B27";
						};
					};
					id=1302;
					type="CUP_O_RU_Soldier_EMR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="ace_isEngineer";
							expression="if (_value != -1) then {_this setVariable ['ace_isEngineer',_value, true];}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=1279;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Trigger";
			position[]={9422.2891,93.373634,13885.806};
			class Attributes
			{
				name="t1";
				condition="call{this}";
				onActivation="call{{_x setDammage 1;} forEach thisList;}";
				sizeB=100;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1285;
			type="EmptyDetectorAreaR50";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={9422.1777,93.308983,13885.78};
			class Attributes
			{
				name="t2";
				condition="call{player in thisList;}";
				onActivation="call{hint ""Return to spawn!""}";
				sizeB=100;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1286;
			type="EmptyDetectorAreaR50";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={9322.6367,89.52005,13802.595};
			angle=1.5707964;
			class Attributes
			{
				name="t3";
				condition="call{this}";
				onActivation="call{{_x setDammage 1;} forEach thisList;}";
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1287;
			type="EmptyDetectorAreaR50";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={9322.5254,89.501053,13802.569};
			angle=1.5707964;
			class Attributes
			{
				name="t4";
				condition="call{player in thisList;}";
				onActivation="call{hint ""Return to spawn!""}";
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1288;
			type="EmptyDetectorAreaR50";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={9222.6484,94.63179,13876.747};
			class Attributes
			{
				name="t5";
				condition="call{this}";
				onActivation="call{{_x setDammage 1;} forEach thisList;}";
				sizeB=100;
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1289;
			type="EmptyDetectorAreaR50";
		};
		class Item45
		{
			dataType="Trigger";
			position[]={9222.5371,94.655106,13876.722};
			class Attributes
			{
				name="t6";
				condition="call{player in thisList;}";
				onActivation="call{hint ""Return to spawn!""}";
				sizeB=100;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1290;
			type="EmptyDetectorAreaR50";
		};
		class Item46
		{
			dataType="Trigger";
			position[]={9322.6367,90.542519,13958.616};
			angle=1.5707964;
			class Attributes
			{
				name="t7";
				condition="call{this}";
				onActivation="call{{_x setDammage 1;} forEach thisList;}";
				timeout[]={5,5,5};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1291;
			type="EmptyDetectorAreaR50";
			atlOffset=1.1369171;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={9322.5254,90.532639,13958.591};
			angle=1.5707964;
			class Attributes
			{
				name="t8";
				condition="call{player in thisList;}";
				onActivation="call{hint ""Return to spawn!""}";
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=1292;
			type="EmptyDetectorAreaR50";
			atlOffset=1.1369171;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14854.607,-58.255272,16253.73};
			};
			id=1295;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			atlOffset=1.0560036;
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LRGEU2TFAR";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="EU2 - Task Force Radio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={7625.6958,106.716,11682.956};
			name="marker_15";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			fillName="Grid";
			a=30;
			b=30;
			id=1298;
			atlOffset=-0.00023651123;
		};
		class Item50
		{
			dataType="Marker";
			position[]={7626.1021,106.7178,11681.213};
			name="marker_17";
			text="Opfor Compound";
			type="o_hq";
			id=1300;
			atlOffset=-7.6293945e-006;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7637.6938,107.82913,11713.43};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1303;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.047226;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7639.1123,108.55852,11714.272};
				angles[]={0,3.7807119,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1308;
			type="Land_CncWall4_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7636.3135,108.27339,11715.935};
				angles[]={0,3.3187408,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1309;
			type="Land_CncWall1_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7603.7231,108.37521,11701.421};
				angles[]={0,2.3357818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1310;
			type="Land_CncWall4_F";
			atlOffset=2.2888184e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7601.7227,108.39198,11698.854};
				angles[]={0,1.8738103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1311;
			type="Land_CncWall1_F";
			atlOffset=1.5258789e-005;
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7604.3813,107.6911,11699.908};
				angles[]={0,4.8382549,0};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=1312;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0472107;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7617.8735,109.05378,11651.884};
				angles[]={0,0.34202099,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1313;
			type="Land_CncWall4_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7621.0361,109.07213,11651.113};
				angles[]={0,6.1632357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1314;
			type="Land_CncWall1_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7618.9829,108.43829,11653.104};
				angles[]={0,2.8445027,0};
			};
			areaSize[]={4,0,4};
			flags=1;
			id=1315;
			type="ModuleHideTerrainObjects_F";
			atlOffset=1.0469971;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item60
		{
			dataType="Trigger";
			position[]={7650.8936,109.10107,11674.799};
			angle=4.8002286;
			class Attributes
			{
				name="opSpawn_1";
				condition="call{this}";
				onActivation="call{execVM ""R3F_Log\disable.sqf"";}";
				sizeA=8;
				sizeB=3;
				interuptable=1;
				activationBy="EAST";
				activationByOwner="MEMBER";
				isRectangle=1;
			};
			id=1316;
			type="EmptyDetectorAreaR50";
			atlOffset=2.4739609;
		};
		class Item61
		{
			dataType="Trigger";
			position[]={7601.583,107.02334,11655.5};
			angle=4.0075727;
			class Attributes
			{
				name="opSpawn_2";
				condition="call{this}";
				onActivation="call{execVM ""R3F_Log\disable.sqf"";}";
				sizeA=2;
				sizeB=3;
				interuptable=1;
				activationBy="EAST";
				activationByOwner="MEMBER";
				isRectangle=1;
			};
			id=1317;
			type="EmptyDetectorAreaR50";
			atlOffset=2.474472;
		};
		class Item62
		{
			dataType="Trigger";
			position[]={7622.833,107.86465,11718.212};
			angle=6.063839;
			class Attributes
			{
				name="opSpawn_3";
				condition="call{this}";
				onActivation="call{execVM ""R3F_Log\disable.sqf"";}";
				sizeA=2;
				sizeB=3;
				interuptable=1;
				activationBy="EAST";
				activationByOwner="MEMBER";
				isRectangle=1;
			};
			id=1318;
			type="EmptyDetectorAreaR50";
			atlOffset=2.4741211;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7670.9858,102.26929,11709.038};
			name="marker_18";
			text="Fortifications";
			type="o_unknown";
			id=1319;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7625.854,107.60868,11682.81};
				angles[]={0,3.4459257,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1321;
			type="O_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""CUP_arifle_AK47"",""CUP_arifle_AK74"",""CUP_arifle_AK74M"",""CUP_arifle_AKM"",""CUP_arifle_AKM_snds"",""arifle_AKM_F"",""CUP_arifle_AKS"",""CUP_arifle_AKS_Gold"",""CUP_arifle_AKS74"",""CUP_arifle_AKS74U"",""arifle_AKS_F""],[]],[[""Chemlight_blue"",""Chemlight_green"",""ACE_Chemlight_HiOrange"",""ACE_Chemlight_HiRed"",""ACE_Chemlight_HiWhite"",""ACE_Chemlight_HiYellow"",""ACE_Chemlight_IR"",""ACE_Chemlight_Orange"",""Chemlight_red"",""ACE_Chemlight_White"",""Chemlight_yellow"",""I_IR_Grenade"",""O_IR_Grenade"",""B_IR_Grenade"",""IEDLandBig_Remote_Mag"",""IEDUrbanBig_Remote_Mag"",""ACE_HandFlare_Green"",""ACE_HandFlare_Red"",""ACE_HandFlare_White"",""ACE_HandFlare_Yellow"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""HandGrenade"",""SmokeShell"",""ACE_M84"",""MiniGrenade"",""30Rnd_762x39_Mag_Green_F"",""30Rnd_762x39_Mag_F"",""30Rnd_762x39_Mag_Tracer_Green_F"",""30Rnd_762x39_Mag_Tracer_F""],[]],[[""MineDetector"",""ACE_Altimeter"",""tf_anprc148jem"",""tf_anprc152"",""tf_anprc154"",""ACE_fieldDressing"",""ACE_elasticBandage"",""ACE_quikclot"",""Binocular"",""ACE_bloodIV"",""ACE_bloodIV_250"",""ACE_bloodIV_500"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_epinephrine"",""tf_fadak"",""ItemGPS"",""ACE_Flashlight_XL50"",""ItemMap"",""ACE_MapTools"",""ACE_microDAGR"",""tf_microdagr"",""ACE_morphine"",""ACE_packingBandage"",""ACE_personalAidKit"",""tf_pnr1000a"",""ItemRadio"",""Rangefinder"",""tf_rf7800str"",""ACE_surgicalKit"",""ToolKit"",""ACE_tourniquet"",""ACE_wirecutter"",""CUP_V_RUS_6B3_1"",""CUP_U_O_RUS_EMR_1""],[]],[[""CUP_B_AlicePack_Bedroll""],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=31;
		};
		class Links
		{
			items=31;
			class Item0
			{
				linkID=0;
				item0=1108;
				item1=1107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1170;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1173;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1176;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1179;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1180;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1182;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1183;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1184;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1185;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1186;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1188;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=1189;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1190;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=1191;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=1192;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=1193;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=1194;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=1195;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=1260;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=1321;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=1256;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=1229;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=1249;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=1251;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=1253;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=1255;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=1280;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=1282;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=1283;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=1284;
				item1=1108;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
