if (!isServer) exitWith {};

_start = random 3;

? _start <= 1 : goto "P1";
? _start <= 2 : goto "P2";
? _start <= 3 : goto "P3";

#P1
_jeeptyp = (selectRandom ["CUP_C_Skoda_Green_CIV","C_Offroad_02_unarmed_F","CUP_C_Ikarus_Chernarus","CUP_C_Skoda_Blue_CIV","C_Offroad_02_unarmed_F","C_Van_01_transport_F","CUP_C_Skoda_Red_CIV","CUP_C_Datsun_4seat","CUP_C_Datsun_Plain","CUP_C_Golf4_random_Civ","C_Offroad_02_unarmed_F","C_Offroad_01_F","CUP_C_V3S_Open_TKC","CUP_C_Golf4_random_Civ","CUP_C_Skoda_White_CIV","C_Van_02_transport_F","CUP_C_Ural_Open_Civ_01","C_IDAP_Offroad_02_unarmed_F","C_IDAP_Van_02_medevac_F","CUP_C_Skoda_Red_CIV","C_IDAP_Truck_02_transport_F","CUP_C_Golf4_random_Civ","C_Offroad_02_unarmed_F","C_Van_02_transport_F"]);
_jeeppos = (_this select 0);
_civ1 = (_this select 1);
_civ2 = (_this select 2);

_jeep = createVehicle [_jeeptyp, _jeeppos, [], 0, "CAN_COLLIDE"];
_jeep setDir (random 359);
_jeep setfuel ((random 0.3)+0.05);
_jeep setdammage ((random 0.25)+0.58);
[_jeep] exec "scripts\random_veh_loadout.sqf";

_unit1 = crash1 createUnit [_civ1, _jeeppos, [], 0, "none"];
_unit2 = crash1 createUnit [_civ2, _jeeppos, [], 0, "none"];
_unit1 setPos [(getPos _jeeppos select 0)-4*sin(random 359),(getPos _jeeppos select 1)-3*cos(random 359),0];
_unit2 setPos [(getPos _jeeppos select 0)-6*sin(random 359),(getPos _jeeppos select 1)-5*cos(random 359),0];
_unit1 disableAI "MOVE";
_unit2 disableAI "MOVE";
_unit1 setBehaviour "CARELESS";
_unit2 setBehaviour "CARELESS";
_unit1 setCaptive true;
_unit2 setCaptive true;
_unit1 setDir (random 359);
_unit2 setDir (random 359);
[_unit1] exec "cos\random_Uniform.sqf";
[_unit2] exec "cos\random_Uniform.sqf";
~7
_unit1 setdammage 1;
_unit2 setdammage 1;

#check_player_close1
~120
if ({_x distance _jeep <= 3000} count playableUnits > 0) then {goto "check_player_close1"} else {goto "delete_vehicle1"}

#delete_vehicle1
deleteVehicle _jeep;
deleteVehicle _unit1;
deleteVehicle _unit2;
exit;


#P2
exit;


#P3
_jeeptyp = (selectRandom ["CUP_C_Skoda_Green_CIV","C_Offroad_02_unarmed_F","CUP_C_Ikarus_Chernarus","CUP_C_Skoda_Blue_CIV","C_Offroad_02_unarmed_F","C_Van_01_transport_F","CUP_C_Skoda_Red_CIV","CUP_C_Datsun_4seat","CUP_C_Datsun_Plain","CUP_C_Golf4_random_Civ","C_Offroad_02_unarmed_F","C_Offroad_01_F","CUP_C_V3S_Open_TKC","CUP_C_Golf4_random_Civ","CUP_C_Skoda_White_CIV","C_Van_02_transport_F","CUP_C_Ural_Open_Civ_01","C_IDAP_Offroad_02_unarmed_F","C_IDAP_Van_02_medevac_F","CUP_C_Skoda_Red_CIV","C_IDAP_Truck_02_transport_F","CUP_C_Golf4_random_Civ","C_Offroad_02_unarmed_F","C_Van_02_transport_F"]);
_jeeppos = (_this select 0);
_civ1 = (_this select 1);
_civ2 = (_this select 2);

_jeep = createVehicle [_jeeptyp, _jeeppos, [], 0, "CAN_COLLIDE"];
_jeep setDir (random 359);
_jeep setfuel ((random 0.3)+0.05);
_jeep setdammage ((random 0.25)+0.58);
[_jeep] exec "scripts\random_veh_loadout.sqf";

_unit1 = crash1 createUnit [_civ1, _jeeppos, [], 0, "none"];
_unit2 = crash1 createUnit [_civ2, _jeeppos, [], 0, "none"];
_unit1 setPos [(getPos _jeeppos select 0)-4*sin(random 359),(getPos _jeeppos select 1)-3*cos(random 359),0];
_unit2 setPos [(getPos _jeeppos select 0)-6*sin(random 359),(getPos _jeeppos select 1)-5*cos(random 359),0];
_unit1 disableAI "MOVE";
_unit2 disableAI "MOVE";
_unit1 setBehaviour "CARELESS";
_unit2 setBehaviour "CARELESS";
_unit1 setCaptive true;
_unit2 setCaptive true;
_unit1 setDir (random 359);
_unit2 setDir (random 359);
[_unit1] exec "cos\random_Uniform.sqf";
[_unit2] exec "cos\random_Uniform.sqf";
~7
_unit1 setdammage 1;
_unit2 setdammage 1;
deleteVehicle _unit2;

#check_player_close2
~120
if ({_x distance _jeep <= 3000} count playableUnits > 0) then {goto "check_player_close2"} else {goto "delete_vehicle2"}

#delete_vehicle2
deleteVehicle _jeep;
deleteVehicle _unit1;
exit;