
author = MitchJC;								// Visible when loading mission
onLoadName = "Operation Sabre Tooth Pt.5";						// Visible when loading mission
OnLoadMission = "";
loadScreen = "media\images\loading.paa";						// Visible when loading mission
overviewPicture = "media\images\loading.paa";					// Visible when selecting mission	

onLoadIntro = "";										// Displays a message while the intro is loading.
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;									// Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 

//------------------------- Admin

enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 1; 									// Log functions to .rpt. disabled with 0


//------------------------- Misc

disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.
disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,false,true},{6,true,true}};
//------------------------- Respawn

Respawn = 3;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 4;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 0;										// default = 1. show respawn timer and scoreboard when killed.

//------------------------- Garbage collector
							
wreckLimit = 6;											// Limit before removal is triggered
wreckRemovalMinTime = 300								// Min time before removal
wreckRemovalMaxTime = 420;								// Max time before removal
corpseLimit = 20;										// Limit before removal is triggered		
corpseRemovalMinTime = 300;								// Min time before removal
corpseRemovalMaxTime = 420;								// Max time before removal

//------------------------- Includes / Functions


#include "scripts\taw_vd\GUI.h"							// TAW View Distance


class CfgFunctions
	{
		#include "functions\cfgfunctions.hpp"
		#include "scripts\taw_vd\CfgFunctions.hpp"				// View distance
	};
 class FETT {									// Curator synch http://forums.bistudio.com/showthread.php?176691-Making-placed-units-be-editable-for-every-Zeus
	        class curator {
	            class eventHandlers {postInit = 1;};
	            class objPlaced {};
	            class grpPlaced {};
	        };
		};
		
		
class params
{
    class headlessClient
    {
        title="Headless Client"
        texts[]={"Disabled","Enabled"};
        values[]={0,1};
        default=1;
        function="Mitch_fnc_HeadlessClient";
        isGlobal=1;
    };
};