class CfgFunctions {
    class LR_Sec {
        tag = "LR_Sec";
        class Main {
            file = "Functions";

            class initActions { postInit=1; };
            class startMission {};
            class endMission {};
            class hidePlayer {};
            class initDrawing { postInit=1; };
            class postInit {postInit = 1;};
            class preInit {preInit = 1;};
            class fullscreenNV {};
            class setRespawn {};
            class disableCar {};
            class ppEffect {};
            class glitchOut {};
            class addRadioActions {};
            class flickerFlashlight {};
            class killFlashLight {};
            class spawnDecoy {};
        };
    };
};