/*
	LRG MISSION TEMPLATE
	Description.ext
	Author: MitchJC
	Description: Used to set overall mission attributes.
*/

author = "Essex";
onLoadName = "Operation Enduring Freedom I";
briefingName = "Operation Enduring Freedom I";
OnLoadMission = "";
loadScreen = "media\images\billboard.paa";
overviewPicture = "media\images\billboard.paa"; 

class Header 
	{
		gameType = COOP;
		minPlayers = 1;	
		maxPlayers = 60;
	}; 

//------------------------- Admin

enableDebugConsole = 1;	
allowFunctionsLog = 1;

//------------------------- Misc
briefing=0;
debriefing=0;
saving=0;
disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,false,true},{6,true,true}};
disabledAI = 1;	
aiKills = 0;
enableItemsDropping = 1;
joinUnassigned = 1;
showUAVFeed = 1;
showMap = 0;
showNotePad = 0;
showPad = 0;
showSquadRadar = 0;

//------------------------- Respawn

Respawn = 3;
RespawnDelay = 10;
RespawnDialog = 0;
respawnOnStart = -1;

//------------------------- Garbage collector
							
minPlayerDistance = 50;

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
//------------------------- Includes / Functions


#include "Functions\CHVD\dialog.hpp"
#include "scripts\LRG\crew\common.hpp"

class CfgFunctions {
    #include "Functions\AIS\cfgFunctions.hpp"
    #include "Functions\CBA\CfgFunctions.hpp"
	#include "Functions\CHVD\CfgFunctions.hpp"
    #include "Functions\LRG\CfgFunctions.hpp"
    #include "Functions\YAINA\CfgFunctions.hpp"
};

class RscTitles
{
    #include "scripts\LRG\crew\namesleft.hpp"
};