version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=79;
	};
	class Camera
	{
		pos[]={23786.334,398.37558,18599.213};
		dir[]={-7.801289e-005,-0.70710683,0.70710683};
		up[]={-7.801289e-005,0.70710677,0.70710677};
		aside[]={0.99999994,0,0.00011032822};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
class DynamicSimulation
{
	enable=0;
};
randomSeed=1685160;
class ScenarioData
{
	author="Mokka";
	overViewPicture="z\LRG Fundamentals\addons\media\images\billboard.paa";
	overViewPictureLocked="z\LRG Fundamentals\addons\media\images\billboard.paa";
	loadScreen="z\LRG Fundamentals\addons\media\images\billboard.paa";
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Zeus";
		maxPlayers=12;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="LRG_RespawnOnStartPosition";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_dynamicGroups";
			expression="		if (!is3DEN && {isServer && {_value && {!(allCurators isEqualTo [])}}}) then		{			[] spawn			{				while {true} do				{					{						 _x addCuratorEditableObjects						 [						 	entities [[],['Logic'],true],						  	true						 ];					} count allCurators;					sleep 60;				};			};		}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		briefingName="LRG Zeus Training";
		overviewText="The LRG Zeus Training";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,128,19104};
			};
			id=0;
			type="ModuleCurator_F";
			atlOffset=124.81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24600,22,19002};
			};
			id=1;
			type="ModuleCurator_F";
			atlOffset=18.809999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_instructor";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={24600,22,18998};
			};
			id=2;
			type="ModuleCuratorAddEditableObjects";
			atlOffset=18.809999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,128,19098};
			};
			id=5;
			type="LocationArea_F";
			atlOffset=124.81;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={23300,128,19100};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=6;
			type="EmptyDetector";
			atlOffset=124.81;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,128,19096};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=7;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=124.81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,128,19104};
			};
			id=8;
			type="ModuleCurator_F";
			atlOffset=124.81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_2";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,128,19098};
			};
			id=10;
			type="LocationArea_F";
			atlOffset=124.81;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={23800,128,19100};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=11;
			type="EmptyDetector";
			atlOffset=124.81;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,128,19096};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=12;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=124.81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,127.99999,18604};
			};
			id=13;
			type="ModuleCurator_F";
			atlOffset=124.80999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_3";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,128,18598};
			};
			id=15;
			type="LocationArea_F";
			atlOffset=124.81;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={23300,128,18600};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=16;
			type="EmptyDetector";
			atlOffset=124.81;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,127.99997,18596};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=17;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=124.80997;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,128,18604};
			};
			id=18;
			type="ModuleCurator_F";
			atlOffset=124.81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_4";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,128,18598};
			};
			id=20;
			type="LocationArea_F";
			atlOffset=124.81;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={23800,128,18600};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=21;
			type="EmptyDetector";
			atlOffset=124.81;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,128,18596};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=22;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=124.81;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,127.27592,18104};
			};
			id=23;
			type="ModuleCurator_F";
			atlOffset=124.08591;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_5";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,128.23473,18098};
			};
			id=25;
			type="LocationArea_F";
			atlOffset=125.04472;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={23300,128,18100};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=26;
			type="EmptyDetector";
			atlOffset=124.81;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,128.5206,18096};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=27;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=125.3306;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,104.05191,18104};
			};
			id=28;
			type="ModuleCurator_F";
			atlOffset=100.86191;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_6";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,104.00401,18098};
			};
			id=30;
			type="LocationArea_F";
			atlOffset=100.81401;
		};
		class Item24
		{
			dataType="Trigger";
			position[]={23800,104,18100};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=31;
			type="EmptyDetector";
			atlOffset=100.81;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,103.99254,18096};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=32;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=100.80254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,3.3640404,17604};
			};
			id=33;
			type="ModuleCurator_F";
			atlOffset=0.17404032;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_7";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,3.1900001,17598};
			};
			id=35;
			type="LocationArea_F";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={23300,3.1900001,17600};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=36;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23300,3.1900001,17596};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=37;
			type="ModuleCuratorAddEditingArea_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,99.380005,17604};
			};
			id=38;
			type="ModuleCurator_F";
			atlOffset=96.190002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="QUOTE(LRG_Config_Zeus)";
					expression="if (_value isequalto true) then {[_this] call LR_fnc_ConfigZeus;}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_8";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,99.380005,17598};
			};
			id=40;
			type="LocationArea_F";
			atlOffset=96.190002;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={23800,99.380005,17600};
			class Attributes
			{
				sizeA=200;
				sizeB=200;
			};
			id=41;
			type="EmptyDetector";
			atlOffset=96.190002;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23800,99.380005,17596};
			};
			areaSize[]={250,-1,250};
			flags=1;
			id=42;
			type="ModuleCuratorAddEditingArea_F";
			atlOffset=96.190002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingArea_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingArea_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={23300,128,19100};
			name="marker_0";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=43;
			atlOffset=124.81;
		};
		class Item35
		{
			dataType="Marker";
			position[]={23300,128,19100};
			name="marker_1";
			text="Area 1";
			type="mil_dot";
			colorName="ColorBlue";
			id=44;
			atlOffset=124.81;
		};
		class Item36
		{
			dataType="Marker";
			position[]={23800,128,19100};
			name="marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=45;
			atlOffset=124.81;
		};
		class Item37
		{
			dataType="Marker";
			position[]={23800,128,19100};
			name="marker_3";
			text="Area 2";
			type="mil_dot";
			colorName="ColorBlue";
			id=46;
			atlOffset=124.81;
		};
		class Item38
		{
			dataType="Marker";
			position[]={23300,128,18600};
			name="marker_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=47;
			atlOffset=124.81;
		};
		class Item39
		{
			dataType="Marker";
			position[]={23300,128,18600};
			name="marker_5";
			text="Area 3";
			type="mil_dot";
			colorName="ColorBlue";
			id=48;
			atlOffset=124.81;
		};
		class Item40
		{
			dataType="Marker";
			position[]={23800,128,18600};
			name="marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=49;
			atlOffset=124.81;
		};
		class Item41
		{
			dataType="Marker";
			position[]={23800,128,18600};
			name="marker_7";
			text="Area 4";
			type="mil_dot";
			colorName="ColorBlue";
			id=50;
			atlOffset=124.81;
		};
		class Item42
		{
			dataType="Marker";
			position[]={23300,128,18100};
			name="marker_8";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=51;
			atlOffset=124.81;
		};
		class Item43
		{
			dataType="Marker";
			position[]={23300,128,18100};
			name="marker_9";
			text="Area 5";
			type="mil_dot";
			colorName="ColorBlue";
			id=52;
			atlOffset=124.81;
		};
		class Item44
		{
			dataType="Marker";
			position[]={23800,104,18100};
			name="marker_10";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=53;
			atlOffset=100.81;
		};
		class Item45
		{
			dataType="Marker";
			position[]={23800,104,18100};
			name="marker_11";
			text="Area 6";
			type="mil_dot";
			colorName="ColorBlue";
			id=54;
			atlOffset=100.81;
		};
		class Item46
		{
			dataType="Marker";
			position[]={23300,3.1900001,17600};
			name="marker_12";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=55;
		};
		class Item47
		{
			dataType="Marker";
			position[]={23300,3.1900001,17600};
			name="marker_13";
			text="Area 7";
			type="mil_dot";
			colorName="ColorBlue";
			id=56;
		};
		class Item48
		{
			dataType="Marker";
			position[]={23800,99.380005,17600};
			name="marker_14";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorWEST";
			alpha=0.5;
			fillName="FDiagonal";
			a=200;
			b=200;
			id=57;
			atlOffset=96.190002;
		};
		class Item49
		{
			dataType="Marker";
			position[]={23800,3.1900001,17600};
			name="marker_15";
			text="Area 8";
			type="mil_dot";
			colorName="ColorBlue";
			id=58;
		};
		class Item50
		{
			dataType="Marker";
			position[]={24600,22,19000};
			name="marker_16";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorGUER";
			alpha=0.5;
			fillName="DiagGrid";
			a=500;
			b=500;
			id=59;
			atlOffset=18.809999;
		};
		class Item51
		{
			dataType="Marker";
			position[]={24600,22,19000};
			name="marker_17";
			text="Demonstration Area";
			type="mil_dot";
			colorName="ColorGUER";
			id=60;
			atlOffset=18.809999;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24600,3.1914389,19000.051};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="zeus_instructor";
						description="Instructor @Zeus Training";
						isPlayer=1;
					};
					id=62;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="QUOTE(LRG_Group_Preset)";
							expression="[_this, _value] call LR_fnc_ConfigPlayer;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="QUOTE(LRG_Instructor)";
							expression="_this setUnitTrait ['Instructor', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="QUOTE(LRG_Mission_Maker)";
							expression="_this setUnitTrait ['Mission Maker', _value, true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23300,3.1914389,19102.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_1";
						description="Trainee";
						isPlayable=1;
					};
					id=64;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23800,3.1914389,19102.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_2";
						description="Trainee";
						isPlayable=1;
					};
					id=66;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23300,3.1914389,18602.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_3";
						description="Trainee";
						isPlayable=1;
					};
					id=68;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23800,3.1914389,18602.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_4";
						description="Trainee";
						isPlayable=1;
					};
					id=70;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23300,3.1914389,18102.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_5";
						description="Trainee";
						isPlayable=1;
					};
					id=72;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23800,3.1914389,18102.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_6";
						description="Trainee";
						isPlayable=1;
					};
					id=74;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23300,3.1914389,17602.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_7";
						description="Trainee";
						isPlayable=1;
					};
					id=76;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23800,3.1914389,17602.051};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="zeus_8";
						description="Trainee";
						isPlayable=1;
					};
					id=78;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus Training";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=25;
		};
		class Links
		{
			items=25;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=6;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=7;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=0;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=11;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=12;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=8;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=16;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=17;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=13;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=21;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=22;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=18;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=26;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=27;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=23;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=31;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=32;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=28;
				item1=32;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=36;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=37;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=33;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=41;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=42;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=38;
				item1=42;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
