author = Jason;
onLoadName = "Guerilla Activities";
OnLoadMission = "Jungle Fever: Mission 2";
loadScreen = "media\images\loadscreen.jpg";

onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

class Header 
	{
		gameType = COOP;
		minPlayers = 1;	
		maxPlayers = 60;
	}; 

//------------------------- Admin

enableDebugConsole = 0;	
allowFunctionsLog = 0;

//------------------------- Misc

disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,false,true},{6,true,true}};
disabledAI = 1;	
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
showMap = 0;
showNotePad = 0;
showPad = 0;
showSquadRadar = 1;
//------------------------- Respawn

Respawn = 3;
RespawnDelay = 3;
RespawnOnStart = -1;
respawnTemplates[] = {"MenuPosition"};

//------------------------- Garbage collector
							
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 10;			
corpseRemovalMaxTime = 60;							

wreckManagerMode = 2;
wreckLimit = 10;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 60;

//------------------------- Includes / Functions


#include "scripts\CHVD\dialog.hpp"
#include "scripts\vehicle\crew\common.hpp"

class CfgFunctions
	{
		#include "scripts\CHVD\CfgFunctions.hpp"
	};
 class FETT {
	        class curator {
	            class eventHandlers {postInit = 1;};
	            class objPlaced {};
	            class grpPlaced {};
	        };
		};
		

class RscTitles
{
    #include "scripts\vehicle\crew\namesleft.hpp"
};