/*
	LRG MISSION TEMPLATE
	Description.ext
	Author: MitchJC
	Description: Used to set overall mission attributes.
*/

author = "Crowes";
onLoadName = "Operation Gaviria's Paradise";
OnLoadMission = "Operation Gaviria's Pardise - On the Trail";
loadScreen = "media\images\billboard.paa";
overviewPicture = "media\images\billboard.paa"; 

class Header 
	{
		gameType = COOP;
		minPlayers = 1;	
		maxPlayers = 60;
	}; 

//------------------------- Admin

enableDebugConsole = 1;	
allowFunctionsLog = 1;

//------------------------- Misc
briefing=0;
debriefing=0;
saving=0;
disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,false,true},{6,true,true}};
disabledAI = 1;	
aiKills = 0;

showHUD[] = {
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar [HIDDEN]
	true,	// Vehicle compass [HIDDEN]
	true,	// Tank direction indicator
	true,	// Commanding menu
	false,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

//------------------------- Respawn

Respawn = 3;
RespawnDelay = 10;
RespawnDialog = 0;
respawnOnStart = 0;

//------------------------- Garbage collector
							
minPlayerDistance = 50;

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;
//------------------------- Includes / Functions


#include "Functions\CHVD\dialog.hpp"
#include "Functions\AIS\Effects\BarDlg.hpp"
#include "Functions\YAINA\General\crewNamesTitles.hpp"

class CfgFunctions {
    #include "Functions\AIS\cfgFunctions.hpp"
    #include "Functions\CBA\CfgFunctions.hpp"
	#include "Functions\CHVD\CfgFunctions.hpp"
    #include "Functions\LRG\CfgFunctions.hpp"
    #include "Functions\YAINA\CfgFunctions.hpp"
};

//--------------------------- Sounds 
class CfgSounds {
	sounds[] = {};
	class Aircraft_Alarm {
		
		// Name of the sound in the editor
		name = "Aircraft_Alarm";
		
		// Path and filename, volume, pitch, distance
		sound[] = { "Media\Sounds\Aircraft_Alarm.ogg", 2, 1, 200 };
		
		// Subtitles, for the inept
		titles[] = {};
	};
};