author = Mimmi;
onLoadName = "Exercise Earth, Wind & Fire";
OnLoadMission = "Competitive LRG training exercise";
loadScreen = "media\images\billboard.paa";
overviewPicture = "media\images\billboard.paa";

onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

class Header 
	{
		gameType = COOP;
		minPlayers = 1;	
		maxPlayers = 60;
	}; 

//------------------------- Admin

enableDebugConsole = 0;	
allowFunctionsLog = 0;

//------------------------- Misc

disableChannels[]={{0,true,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,false,true},{6,true,true}};
disabledAI = 1;	
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
showMap = 0;
showNotePad = 0;
showPad = 0;
showSquadRadar = 0;
//------------------------- Respawn

Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;


//------------------------- Garbage collector
							
corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 60;			
corpseRemovalMaxTime = 120;							

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 120;

//------------------------- Includes / Functions


#include "scripts\CHVD\dialog.hpp"
#include "scripts\vehicle\crew\common.hpp"

class CfgFunctions
	{
		#include "scripts\CHVD\CfgFunctions.hpp"
	};
 class FETT {
	        class curator {
	            class eventHandlers {postInit = 1;};
	            class objPlaced {};
	            class grpPlaced {};
	        };
		};
		

class RscTitles
{
    #include "scripts\vehicle\crew\namesleft.hpp"
};

cba_settings_hasSettingsFile = 1;