author = MitchJC;
onLoadName = "82nd Mission Template";
OnLoadMission = "82nd Last Resort Mission Making Template";
loadScreen = "media\images\loading.paa";
overviewPicture = "media\images\loading.paa";

onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;

class Header 
	{
		gameType = COOP;
		minPlayers = 1;	
		maxPlayers = 60;
	}; 

//------------------------- Admin

enableDebugConsole = 0;	
allowFunctionsLog = 0;

//------------------------- Misc

disableChannels[]={{0,true,true},{6,true,true}};
disabledAI = 1;	
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
showMap = 0;
showNotePad = 0;
showPad = 0;
showSquadRadar = 1;
//------------------------- Respawn

Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;


//------------------------- Garbage collector
							
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 10;			
corpseRemovalMaxTime = 60;							

wreckManagerMode = 2;
wreckLimit = 10;
wreckRemovalMinTime = 10;
wreckRemovalMaxTime = 60;

//------------------------- Includes / Functions


#include "scripts\taw_vd\GUI.h"


class CfgFunctions
	{
		#include "functions\cfgfunctions.hpp"
		#include "scripts\taw_vd\CfgFunctions.hpp"
	};
 class FETT {
	        class curator {
	            class eventHandlers {postInit = 1;};
	            class objPlaced {};
	            class grpPlaced {};
	        };
		};
		
		
class params
{
    class headlessClient
    {
        title="Headless Client"
        texts[]={"Disabled","Enabled"};
        values[]={0,1};
        default=1;
        function="Mitch_fnc_HeadlessClient";
        isGlobal=1;
    };
};