/*
MCTemp
Name: description.ext
Author: Matth
Use: The Description.ext is used to set the overall mission attributes 
	 or to define global entites that will be available for other 
	 scripts.
*/
// ---------------------------------------------------------------------
// Notification Block shown on mission Load - Changeable

class cfgNotifications
{
	class Default
	{
		title = ""; // Title displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
};

// ---------------------------------------------------------------------
// Debriefing / End Cards. More Ends can be created by duplicating an class End Block. - Changeable

class CfgDebriefing
{  
	class End1
	{
		title = "Blufor Victory";
		subtitle = "";
		description = "Blufor successfully escaped!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End2
	{
		title = "Opfor Victory";
		subtitle = "";
		description = "Opfor prevented Blufor's escape!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};	
};

// ---------------------------------------------------------------------
// Garbage Collector - Changeable

corpseManagerMode = 0; // Default: 0 for SP, 2 for MP
corpseLimit = 1; // Default: 15
corpseRemovalMinTime = 60; // seconds. Default: 10
corpseRemovalMaxTime = 1200; // seconds. Default: 3600
wreckManagerMode = 0; // Default: 0 for SP, 2 for MP
wreckLimit = 1; // seconds. Default: 15
wreckRemovalMinTime = 60; // seconds. Default: 10
wreckRemovalMaxTime = 1800; // seconds. Default: 36000 (10 hours)
minPlayerDistance = 50; // meters. Default: 0

// ---------------------------------------------------------------------
// Function Declaration

#include "functions\CHVD\dialog.hpp"
class CfgFunctions
{
    #include "functions\CHVD\CfgFunctions.hpp"
};